<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Easybank landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="./static/style.css" />

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>

  <body>
    <div class="page-container">
      <header class="header">
        <div class="logo">
          <a href="/"><img src="./images/logo.svg" alt="Easybank" /></a>
        </div>

        <ul class="navbar-items">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Careers</a></li>
        </ul>

        <button class="request">Request invite</button>

        <button class="dropdown">
          <img src="./images/icon-hamburger.svg" alt="" />
        </button>
      </header>

      <section class="section-one">
        <div class="text-section">
          <p class="heading-main">Next generation digital banking</p>
          <p class="slogan">
            Take your financial life online. Your Easybank account will be a
            one-stop-shop for spending, saving, budgeting, investing, and much
            more.
          </p>
          <button type="button" class="request">Request Invite</button>
        </div>
        <div class="image-section">
          <img
            class="mock-img"
            src="./images/image-mockups.png"
            alt="mock up image"
          />
        </div>
      </section>

      <section class="section2">
        <div class="reason">
          <h2>Why choose Easybank?</h2>
          <p>
            We leverage Open Banking to turn your bank account into your
            financial hub. Control your finances like never before.
          </p>
        </div>

        <div class="flex-container">
          <div class="card1">
            <div class="image-container">
              <img src="./images/icon-online.svg" alt="" />
            </div>
            <h3>Online Banking</h3>
            <p>
              Our modern web and mobile applications allow you to keep track of
              your finances wherever you are in the world.
            </p>
          </div>
          <div class="card1">
            <div class="image-container">
              <img src="./images/icon-budgeting.svg" alt="" />
            </div>
            <h3>Simple Budgeting</h3>
            <p>
              See exactly where your money goes each month. Receive
              notifications when you’re close to hitting your limits.
            </p>
          </div>

          <div class="card1">
            <div class="image-container">
              <img src="./images/icon-onboarding.svg" alt="" />
            </div>
            <h3>Fast Onboarding</h3>
            <p>
              We don’t do branches. Open your account in minutes online and
              start taking control of your finances right away.
            </p>
          </div>

          <div class="card1">
            <div class="image-container">
              <img src="./images/icon-api.svg" alt="" />
            </div>
            <h3>Open API</h3>
            <p>
              Manage your savings, investments, pension, and much more from one
              account. Tracking your money has never been easier.
            </p>
          </div>
        </div>
      </section>

      <section class="section3">
        <h2>Latest Articles</h2>
        <div class="flex-container">
          <div class="card">
            <div>
              <img src="./images/image-currency.jpg" alt="" />
            </div>
            <div class="card-content">
              <figcaption>By Claire Robinson</figcaption>
              <h4>Receive money in any currency with no fees</h4>
              <p>
                The world is getting smaller and we’re becoming more mobile. So
                why should you be forced to only receive money in a single …
              </p>
            </div>
          </div>

          <div class="card">
            <div>
              <img src="./images/image-restaurant.jpg" alt="" />
            </div>
            <div class="card-content">
              <figcaption>By Wilson Hutton</figcaption>
              <h4>Treat yourself without worrying about money</h4>
              <p>
                Our simple budgeting feature allows you to separate out your
                spending and set realistic limits each month. That means you …
              </p>
            </div>
          </div>

          <div class="card">
            <div>
              <img src="./images/image-plane.jpg" alt="" />
            </div>
            <div class="card-content">
              <figcaption>By Wilson Hutton</figcaption>
              <h4>Take your Easybank card wherever you go</h4>
              <p>
                We want you to enjoy your travels. This is why we don’t charge
                any fees on purchases while you’re abroad. We’ll even show you …
              </p>
            </div>
          </div>

          <div class="card">
            <div>
              <img src="./images/image-confetti.jpg" alt="" />
            </div>
            <div class="card-content">
              <figcaption>By Claire Robinson</figcaption>
              <h4>Our invite-only Beta accounts are now live!</h4>
              <p>
                After a lot of hard work by the whole team, we’re excited to
                launch our closed beta. It’s easy to request an invite through
                the site ...
              </p>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="ft-one">
          <div class="social_link">
            <img
              src="./images/white-logo.svg"
              alt="logo-img"
              class="logo-img"
            />

            <ul class="social_link_list">
              <li>
                <a href="#" class="svg"
                  ><img src="./images/icon-facebook.svg" alt="icon-facebook"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/icon-youtube.svg" alt="icon-youtube"
                /></a>
              </li>
              <li>
                <a href="twitter.com/DevSyntactic"
                  ><img src="./images/icon-twitter.svg" alt="icon-twitter"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/icon-pinterest.svg" alt="icon-pinterest"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/icon-instagram.svg" alt="icon-instagram"
                /></a>
              </li>
            </ul>
          </div>

          <ul class="ft-nav-1">
            <li><a href="#" class="higlight">About Us</a></li>
            <li><a href="#" class="higlight">Contact</a></li>
            <li><a href="#" class="higlight">Blog</a></li>
          </ul>

          <ul class="ft-nav-2">
            <li><a href="#" class="higlight">Careers</a></li>
            <li><a href="#" class="higlight">Support</a></li>
            <li><a href="#" class="higlight">Privacy Policy</a></li>
          </ul>
        </div>

        <div class="ft-two">
          <button class="request">Request Invite</button>
          <h4>© Easybank. All Rights Reserved</h4>
        </div>
      </footer>

      <div class="attribution">Coded by <a href="#">Your Name Here</a>.</div>
    </div>
    <script src="./static/script.js"></script>
  </body>
</html>
